<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting"> 
  <title>incraftiv</title> 
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- CSS Reset : BEGIN -->

  <style type="text/css">

    body{
      background-color: aqua;
    }
  
    img {
      display: block;
    }


    :root {
      color-scheme: light dark;
    }

    area:focus {
      border: none;
      outline-style: none;
      -moz-outline-style: none;
    }

    input:hover,
    input:active,
    input:focus {
      outline: 0;
    }

    table {
      border-spacing: 0;
    }

    tr {
      padding: 0;
      margin: 0;
    }
.iconImag{
  width: 153px;
}

  </style>
</head>

<body  style="margin: 0; padding: 0 !important; background-color: #eeeeee;background-image: url('https://firebasestorage.googleapis.com/v0/b/flyer-b612d.appspot.com/o/white-color-solid-background-1920x1080_wnnqlw.png?alt=media&token=93f437dc-f972-4e97-b4fb-7504c7a5474c');">
 

  <div style="max-width: 600px; margin: 0 auto; width: 600px;min-width: 600px;
      background: #fbfcfd;" class="email-container">
    <!-- BEGIN BODY -->

    <table  role="presentation" cellspacing="0" cellpadding="0"  width="600px"
      style="margin: auto; display: block; border-left: 2px solid black; border-right: 2px solid black;border-top:  2px solid black;">
      <tr style="display: block; background: #ffff;">
        <td style="display: block;" valign="middle" class="hero">
          <table style="display: block; background: #ffff;"  role="presentation" cellspacing="0"
            cellpadding="0" >
            <tr style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
              <td style="background: #0063a0;" cellspacing="0" cellpadding="0" >
                <a href="https://incraftiv.com/asi/asi.html"
                style="display: block;padding: 0;" target="_blank">
                  <img  style="display: block;background: #ffff;width: 95%;margin-top: -11px;"
                    src="https://firebasestorage.googleapis.com/v0/b/flyer-b612d.appspot.com/o/heading_incraftive_gd2wys-svg%20(1).png?alt=media&token=69cc3482-aea8-42e5-85c5-4cf629202c3e"
                    alt="">
                </a>
              </td>
              <td style="background: #ffff;" cellspacing="0" cellpadding="0" >
                <a href="https://incraftiv.com/asi/asi.html"
                  style="display: block;padding: 0;" target="_blank">
                  <img width="100%" style="display: block;background: #ffff;"
                    src="https://firebasestorage.googleapis.com/v0/b/flyer-b612d.appspot.com/o/heading_incraftiv.png?alt=media&token=1fb45043-944c-4347-a5ef-440fb707c03f"
                    alt="">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <table  role="presentation" cellspacing="0" cellpadding="0"  width="600px"
      style="margin: auto; display: block;border-left: 2px solid black; border-right: 2px solid black;">
      <tr style="display: block; background: #ffff;">
        <td style="display: block;" valign="middle" class="hero">
          <table style="display: block; background: #ffff;"  role="presentation" cellspacing="0"
            cellpadding="0" >
            <tr style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
              <td style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
                <a href="https://incraftiv.com/asi/asi.html"
                  style="display: block;padding: 0;" target="_blank">
                  <img width="100%" style="display: block;background:
                      #ffff;"
                    src="https://firebasestorage.googleapis.com/v0/b/flyer-b612d.appspot.com/o/Laptop_Phone_algtja.png?alt=media&token=a1b81a76-4d49-4d3c-96db-777efd398033"
                    alt="">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <table  role="presentation" cellspacing="0" cellpadding="0"  width="600px"
      style="margin: auto; display: block;border-left: 2px solid black; border-right: 2px solid black;">
      <tr style="display: block; background: #ffff;">
        <td style="display: block;" valign="middle" class="hero">
          <table style="display: block; background: #ffff;"  role="presentation" cellspacing="0"
            cellpadding="0" >
            <tr style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
              <td style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
                <a href="https://incraftiv.com/asi/asi.html"
                  style="display: block;padding: 0;" target="_blank">
                  <img width="100%" style="display: block;background:
                  #ffff;"
                    src="https://firebasestorage.googleapis.com/v0/b/flyer-b612d.appspot.com/o/Features_utbcad.png?alt=media&token=7cc486bd-dc3e-47d8-8a52-f84efc13f322"
                    alt="">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



<table  role="presentation" cellspacing="0" cellpadding="0"  width="600px"
  style="margin: auto; display: block;border-left: 2px solid black; border-right: 2px solid black;">
  <tr style="display: block; background: #ffff;">
    <td style="display: block;" valign="middle" class="hero">
      <table style="display: block; background: #ffff;"  role="presentation" cellspacing="0"
        cellpadding="0" >
        <tr style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
          <td style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
            <a href="https://incraftiv.com/asi/asi.html"
              style="display: block;padding: 0;" target="_blank">
              <img width="100%" style="display: block;background:
              #ffff;"
                src="https://firebasestorage.googleapis.com/v0/b/flyer-b612d.appspot.com/o/ALL_-_FEATURES_CONTENT_-_without_BG_1_ajxbwm.png?alt=media&token=a40a62d4-28e9-4a19-af89-a3a8d7756136"
                alt="">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table  role="presentation" cellspacing="0" cellpadding="0"  width="600px"
  style="margin: auto; display: block;border-left: 2px solid black; border-right: 2px solid black;border-bottom:  2px solid black;">
  <tr style="display: block; background: #ffff;">
    <td style="display: block;" valign="middle" class="hero">
      <table style="display: block; background: #ffff;"  role="presentation" cellspacing="0"
        cellpadding="0" >
        <tr style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" class="iconsCss">
          <td style  ="background: #ffff;" cellspacing="0" cellpadding="0" >
            <a href="https://ais.dotvik.com/"
              style="display: block;padding: 0;" target="_blank">
              <img style="display: block;background: #ffffff;height: 100%;width: 290px;"
                src="https://firebasestorage.googleapis.com/v0/b/flyer-b612d.appspot.com/o/dotvik_logo_footer.png?alt=media&token=2c747a89-9e19-48b1-9af4-0593e316fea0"
                alt="">
            </a>
          </td>
          <td style="width:0%;color: #fff;border-top:1px solid #000000;" cellspacing="0" cellpadding="0" >
            <a href="mailto:sales@InCraftiv.com" >
              <img class="iconImag" 
              src="https://firebasestorage.googleapis.com/v0/b/flyer-b612d.appspot.com/o/email.png?alt=media&token=377959e0-1ae3-4989-a390-ba98a9543954" 
              alt="E-mail"></i></a>
            <a href="https://incraftiv.com/">
              <img class="iconImag" 
              src="https://firebasestorage.googleapis.com/v0/b/flyer-b612d.appspot.com/o/website.png?alt=media&token=8de671f2-59a9-4047-9b56-929850c72167" 
              alt="Website"></a>
            <a href="tel:+91-9910-331-861">
              <img class="iconImag" 
              src="https://firebasestorage.googleapis.com/v0/b/flyer-b612d.appspot.com/o/call.png?alt=media&token=a8b970b0-3948-43be-9b07-5922e60868d3" 
              alt="PhoneNumber"></a>
          </td>
          <td style="width:0%;color: #fff;border-top:1px solid #000000;" cellspacing="0" cellpadding="0" >
            <a href="https://www.instagram.com/incraftiv/">
              <img class="iconImag" 
              src="https://firebasestorage.googleapis.com/v0/b/flyer-b612d.appspot.com/o/instagram.png?alt=media&token=3a778a90-424e-418c-867d-97b3b86f9a7b" 
              alt="Instagram"></i></a>
            <a href="https://twitter.com/incraftiv?t=75sVgs0iKbyaJfZ8K5sGwQ&s=09">
              <img class="iconImag" 
              src="https://firebasestorage.googleapis.com/v0/b/flyer-b612d.appspot.com/o/twitter.png?alt=media&token=753414b0-d7b7-4181-bb20-85b2f4b6712a" 
              alt="Twitter"></a>
            <a href="https://www.linkedin.com/company/incraftiv">
              <img class="iconImag" 
              src="https://firebasestorage.googleapis.com/v0/b/flyer-b612d.appspot.com/o/linkdin.png?alt=media&token=471432d2-3806-4148-a715-e10d560c62e9" 
              alt="Linkedin"></a>
          </td>
        
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>