<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting"> 
  <title></title> 
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

  <!-- CSS Reset : BEGIN -->

  <style type="text/css">

    body{
      background-color: aqua;
    }
  
    img {
      display: block;
    }


    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    area:focus {
      border: none;
      outline-style: none;
      -moz-outline-style: none;
    }

    input:hover,
    input:active,
    input:focus {
      outline: 0;
    }

    table {
      border-spacing: 0;
    }

    tr {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important;background-color: #eeeeee;">
  <div class="pre-header" style="display:none !important;
      visibility:hidden;

      color:#ffffff;
      line-height:1px;
      max-height:0px;
      max-width:0px;
      opacity:0;
      overflow:hidden;"></div>

  <div style="display:none;max-height:0px;overflow:hidden"> &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
    &zwnj; &zwnj;</div>


  <div style="max-width: 600px; margin: 0 auto; width: 600px;min-width: 600px;
      background: #fbfcfd;" class="email-container">
    <!-- BEGIN BODY -->

    <table  role="presentation" cellspacing="0" cellpadding="0"  width="600px"
      style="margin: auto; display: block; border-left: 2px solid black; border-right: 2px solid black;border-top:  2px solid black;">
      <tr style="display: block; background: #ffff;">
        <td style="display: block;" valign="middle" class="hero">
          <table style="display: block; background: #ffff;"  role="presentation" cellspacing="0"
            cellpadding="0" >
            <tr style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
              <td style="background: #ffff;" cellspacing="0" cellpadding="0" >
                <a href="https://ais.dotvik.com/"
                  style="display: block;padding: 0;" target="_blank">
                  <img width="100%" style="display: block;background: #ffff;"
                    src="https://ais.dotvik.com/Images/Ais_header.png"
                    alt="">
                </a>
              </td>
              <td style="background: #ffff;" cellspacing="0" cellpadding="0" >
                <a href="https://www.dotvik.com/"
                  style="display: block;padding: 0;" target="_blank">
                  <img width="100%" style="display: block;background: #ffff;"
                    src="https://ais.dotvik.com/Images/Dotvik_logo.png"
                    alt="">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <table  role="presentation" cellspacing="0" cellpadding="0"  width="600px"
      style="margin: auto; display: block;border-left: 2px solid black; border-right: 2px solid black;">
      <tr style="display: block; background: #ffff;">
        <td style="display: block;" valign="middle" class="hero">
          <table style="display: block; background: #ffff;"  role="presentation" cellspacing="0"
            cellpadding="0" >
            <tr style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
              <td style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
                <a href="https://ais.dotvik.com/"
                  style="display: block;padding: 0;" target="_blank">
                  <img width="100%" style="display: block;background:
                      #ffff;"
                    src="https://ais.dotvik.com/Images/Laptop_Phone.png"
                    alt="">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <table  role="presentation" cellspacing="0" cellpadding="0"  width="600px"
      style="margin: auto; display: block;border-left: 2px solid black; border-right: 2px solid black;">
      <tr style="display: block; background: #ffff;">
        <td style="display: block;" valign="middle" class="hero">
          <table style="display: block; background: #ffff;"  role="presentation" cellspacing="0"
            cellpadding="0" >
            <tr style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
              <td style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
                <a href="https://ais.dotvik.com/"
                  style="display: block;padding: 0;" target="_blank">
                  <img width="100%" style="display: block;background:
                  #ffff;"
                    src="https://ais.dotvik.com/Images/Features.png"
                    alt="">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



<table  role="presentation" cellspacing="0" cellpadding="0"  width="600px"
  style="margin: auto; display: block;border-left: 2px solid black; border-right: 2px solid black;">
  <tr style="display: block; background: #ffff;">
    <td style="display: block;" valign="middle" class="hero">
      <table style="display: block; background: #ffff;"  role="presentation" cellspacing="0"
        cellpadding="0" >
        <tr style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
          <td style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
            <a href="https://ais.dotvik.com/"
              style="display: block;padding: 0;" target="_blank">
              <img width="100%" style="display: block;background:
              #ffff;"
                src="https://ais.dotvik.com/Images/Brief_description.png"
                alt="">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table  role="presentation" cellspacing="0" cellpadding="0"  width="600px"
  style="margin: auto; display: block;border-left: 2px solid black; border-right: 2px solid black;border-bottom:  2px solid black;">
  <tr style="display: block; background: #ffff;">
    <td style="display: block;" valign="middle" class="hero">
      <table style="display: block; background: #ffff;"  role="presentation" cellspacing="0"
        cellpadding="0" >
        <tr style="display: block;background: #ffff;" cellspacing="0" cellpadding="0" >
          <td style  ="background: #ffff;" cellspacing="0" cellpadding="0" >
            <a href="tel:+91 120 4376460"
              style="display: block;padding: 0;" target="_blank">
              <img width="100%" style="display: block;background: #f51c14;height: 100%;"
                src="https://ais.dotvik.com/Images/PHONE.png"
                alt="">
            </a>
          </td>
          <td style  ="background: #ffff;" cellspacing="0" cellpadding="0" >
            <a href="mailto:sales@dotvik.com"
              style="display: block;padding: 0;" target="_blank">
              <img width="100%" style="display: block;background: #f51c14;"
                src="https://ais.dotvik.com/Images/MAIL.png"
                alt="">
            </a>
          </td>
          <td style  ="background: #ffff;" cellspacing="0" cellpadding="0" >
            <a href="http://www.dotvik.com/"
              style="display: block;padding: 0;" target="_blank">
              <img width="100%" style="display: block;background: #f51c14;"
                src="https://ais.dotvik.com/Images/WEB.png"
                alt="">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>